# Hathor.Client

./: ATOMICSWAP.md  HathorClient.sln  MULTISIG.md  README.md  swagger.json
.github/workflows/: build.yml  nuget_publish.yml
Hathor/: Hathor.csproj  HathorClient.cs  IHathorApi.cs  IHathorNodeApi.cs  IHathorWalletApi.cs
Hathor.Client.Sample.ConsoleApp/: Hathor.Client.Sample.ConsoleApp.csproj  Program.cs
Hathor.Client.Sample.WebApp/: Hathor.Client.Sample.WebApp.csproj  Program.cs  Startup.cs
Hathor.Client.Sample.WebApp/Controllers/: HomeController.cs
Hathor.Client.Sample.WebApp/Models/: ErrorViewModel.cs  IndexViewModel.cs  TransactionModel.cs
Hathor.Client.Sample.WebApp/Properties/: launchSettings.json
Hathor.Client.Sample.WebApp/Views/: _ViewImports.cshtml
Hathor.Client.Sample.WebApp/Views/Home/: Index.cshtml  Transaction.cshtml
Hathor.Client.Sample.WebApp/Views/Shared/: _Layout.cshtml
Hathor.Tests/: Hathor.Tests.csproj  HathorAtomicSwapTests.cs  HathorClientTests.cs  HathorDynamicWalletTests.cs  HathorMultiSigTests.cs  HathorNodeTests.cs  ValueConversionTests.cs
Hathor.Wallet/: Hathor.Wallet.csproj  HathorAddressHelper.cs  HathorNetwork.cs  HathorNetworkSet.cs  HathorWallet.cs
Hathor.Wallet.Tests/: AddressTests.cs  Hathor.Wallet.Tests.csproj  SignTest.cs  WalletTests.cs
Hathor/Extensions/: HathorNodeApiExtensions.cs  ScriptDataHelper.cs  ValueExtensions.cs
Hathor/Models/Node/Responses/: AddressHistoryResponse.cs  AddressSearchResponse.cs  BalanceForAddressResponse.cs  StatusResponse.cs  TokenDataResponse.cs  TokenHistoryResponse.cs  TransactionAccWeightResponse.cs  TransactionResponse.cs  ValidateAddressResponse.cs  VersionResponse.cs
Hathor/Models/Requests/: AtomicSwapGetInputDataRequest.cs  AtomicSwapPartialTransactionRequest.cs  AtomicSwapPartialTxRequest.cs  AtomicSwapSignRequest.cs  CreatTokenRequest.cs  CreateNftRequest.cs  CreateTokenRequest.cs  DecodeRequest.cs  EncodedTxRequest.cs  GetMultiSigPubKeyRequest.cs  MeltTokensRequest.cs  MintTokensRequest.cs  SendTransactionRequest.cs  SendTransactionSimpleRequest.cs  SignAndPushMultiSigRequest.cs  StartRequest.cs  UtxoConsolidationRequest.cs
Hathor/Models/Responses/: AddressIndexResponse.cs  AddressInfoResponse.cs  AddressResponse.cs  AddressesResponse.cs  AtomicSwapGetLockedUtxosResponse.cs  AtomicSwapSignTxProposalResponse.cs  AtomicSwapTxProposalGetSignaturesResponse.cs  AtomicSwapTxProposalResponse.cs  BalanceResponse.cs  ConfigurationStringResponse.cs  CreateTokenResponse.cs  DecodeResponse.cs  DefaultResponse.cs  GetMultiSigPubKeyResponse.cs  HealthResponse.cs  MultiSigSendTransactionProposalResponse.cs  SendTransactionProposalResponse.cs  SendTransactionResponse.cs  SignaturesResponse.cs  StatusResponse.cs  TxConfirmationBlocksResponse.cs  TxHistoryResponse.cs  UtxoConsolidationResponse.cs  UtxoFilterResponse.cs
